server.port=8090
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_registration?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.antonio.springsecurity.demo.dao
spring.data.jpa.entity.packages-to-scan=com.antonio.springsecurity.demo.entity


